{
  "name": "conflux-devkit",
  "version": "1.0.16",
  "description": "Conflux local development environment — start and manage a local node via npx",
  "bin": {
    "conflux-devkit": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "ui/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/copy-ui.mjs && tsup",
    "dev:server": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run --pass-with-no-tests",
    "test:coverage": "vitest --run --coverage --pass-with-no-tests",
    "clean": "rm -rf dist ui/out",
    "lint": "biome lint src/ scripts/",
    "lint:fix": "biome lint --write src/ scripts/",
    "check": "biome check src/ scripts/",
    "check:fix": "biome check --write src/ scripts/"
  },
  "dependencies": {
    "@xcfx/node": "0.8.0",
    "cive": "^0.8.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "open": "^10.1.2",
    "socket.io": "^4.8.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@cfxdevkit/compiler": "workspace:*",
    "@cfxdevkit/contracts": "workspace:*",
    "@cfxdevkit/core": "workspace:*",
    "@cfxdevkit/protocol": "workspace:*",
    "@cfxdevkit/devnode": "workspace:*",
    "@cfxdevkit/services": "workspace:*",
    "@cfxdevkit/wallet": "workspace:*",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.6",
    "conflux-devkit-ui": "workspace:*",
    "@biomejs/biome": "^2.3.10",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfxdevkit/devkit.git"
  },
  "homepage": "https://github.com/cfxdevkit/devkit#readme",
  "bugs": {
    "url": "https://github.com/cfxdevkit/devkit/issues"
  }
}
